@font-face {
	font-family: "MyFont";
	src: url(/assets/fonts/Ubuntu-Bold.ttf);
	font-weight: bold;
	font-style: 700;
}
@font-face {
	font-family: "MyFont";
	src: url(/assets/fonts/Ubuntu-Medium.ttf);
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "MyFont";
	src: url(/assets/fonts/Ubuntu-Regular.ttf);
	font-weight: 400;
	font-style: normal;
}
:root {
	--bgc: hsl(229, 24%, 87%);
	--bg: hsl(0, 100%, 100%);
	--bsel: hsl(228, 100%, 84%);
	--csel: hsl(213, 96%, 18%);
	--sc: hsl(229, 24%, 87%);
	--bord: hsl(231, 11%, 63%);
	--desc: hsl(231, 11%, 63%);
	--err: hsl(354, 84%, 57%);
	--act: hsl(243, 100%, 62%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "myfont";
	/* outline: 0.5px solid red; */
}
.container {
	background-color: var(--bgc);
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	overflow-y: auto;
}
.wrapper {
	display: grid;
	grid-template-columns: auto 1fr;
	width: 70%;
	height: 90%;

	padding: 2rem;
	background-color: var(--bg);
	border-radius: 10px;
	position: relative;
}
.content {
	padding: 3rem;
	position: relative;
}
.sidebar {
	background-image: url(/assets/images/bg-sidebar-desktop.svg);
	background-repeat: no-repeat;
	background-size: contain;
	/* background-position: center; */
	min-width: 274px;
	/* height: 100%; */
	/* color: var(--bg); */
}
.menu-items {
	list-style: none; /* quitamos el n√∫mero original */
	counter-reset: count; /* reinicia contador */
	padding: 1rem 0 0 1rem;
}
.menu-items a {
	text-decoration: none;
	color: var(--bg);
}
li {
	counter-increment: count; /* suma 1 a cada elemento */
	position: relative;
	margin: 1rem 0;
	padding-left: 3em;
}
.menu-items li::before {
	content: counter(count);
	position: absolute;
	left: 0;
	top: 0;
	width: 2rem;
	height: 2rem;
	border: 2px solid var(--bg);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--bg);
	font-weight: bold;
	font-size: 1rem;
}

.active li::before {
	background-color: var(--bsel);
	color: var(--csel);
	border-color: var(--bsel);
}
.step-desc {
	font-weight: bold;
}
.step {
	font-weight: 400;
	color: var(--sc);
}
.st1-form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
input {
	padding: 1rem;
	border: 1px solid var(--bord);
	border-radius: 10px;
	width: 100%;
	outline: none;
}
input:focus {
	border-color: var(--act);
}
.title {
	font-weight: 700;
	margin-bottom: 0.5rem;
	color: var(--csel);
	font-size: 2rem;
}
.title-desc {
	font-weight: 400;
	color: var(--desc);
	margin-bottom: 2rem;
}
.form-label {
	color: var(--csel);
	display: flex;
	margin-bottom: 0.5rem;
	justify-content: space-between;
}
.form-label p {
	color: var(--err);
}
.error {
	border-color: var(--err);
}
.plan-type {
	font-weight: 700;
	font-size: 1rem;
	color: var(--csel);
	margin: 0.5rem 0;
}
.plan-price {
	color: var(--desc);
	font-weight: 400;
	margin: 0.5rem 0;
}
.plan-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
.plan-item img {
	width: max-content;
}
.plan-item {
	border: 1px solid var(--desc);
	border-radius: 10px;
	display: flex;
	padding: 1rem;
	gap: 1rem;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
}
.plan-item:hover {
	border-color: var(--act);
}
.switch {
	width: max-content;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.chk-lab {
	width: 60px;
	height: 25px;
	background-color: var(--csel);
	border-radius: 100px;
	cursor: pointer;
}
.chk-lab::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--bg);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	left: 5px;
	transition: 0.5s ease-out;
}
#chk {
	width: max-content;
	position: absolute;
	left: -10px;
	display: none;
}
#chk:checked ~ label::before {
	left: 35px;
}
.switch-container {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 2rem;
	margin: 2rem 0;
	align-items: center;
	background-color: var(--bgc);
	padding: 1rem;
}
.plan-active {
	color: var(--csel);
	font-weight: 700;
	cursor: pointer;
}
.plan-inactive {
	color: var(--bord);
	font-weight: 700;
	cursor: pointer;
}
.anually {
	color: var(--csel);
	font-weight: 500;
}
.plan-item:has([type="radio"]:checked) {
	border: 2px solid var(--act);
}
[type="radio"] {
	display: none;
}
.go-back {
	text-decoration: none;
	color: var(--desc);
	font-weight: 700;
	position: absolute;
	bottom: 0;
	pointer-events: auto;
	transform: translateY(-50%);
}
.go-back:hover {
	color: var(--csel);
}
.form-btn {
	padding: 1rem;
	background-color: var(--csel);
	color: var(--bg);
	border-radius: 10px;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	right: 3rem;
	border: none;
	pointer-events: auto;
}
.form-btn:hover {
	background-color: var(--act);
}
.price {
	color: var(--act);
}
.add-ons-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	border: 2px solid var(--desc);
	border-radius: 10px;
	cursor: pointer;
}
.add-ons-item {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	gap: 2rem;
}
.add-ons-wrapper:hover {
	border: 2px solid var(--act);
	border-radius: 10px;
}
.add-ons-chk {
	height: 1rem;
	width: 1rem;
	cursor: pointer;
}
.add-ons-wrapper:has([type="checkbox"]:checked) {
	border: 2px solid var(--act);
	border-radius: 10px;
}
.add-ons-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 3rem;
}
.summary-adds {
	color: var(--desc);
}
.summary-plan {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
.summary-add-on {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	align-items: center;
}
.summary-adds-price {
	font-weight: 400;
	color: var(--csel);
}
.summary-container {
	background-color: var(--bgc);
	border-radius: 10px;
}
.summary-total {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	margin-top: 1rem;
}
.summary-total-sum {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--act);
}
hr {
	border: 1px solid var(--desc);
	margin: 0 1rem;
	color: var(--desc);
}
.summary-confirm img {
	width: max-content;
}
.summary-confirm {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;
	height: 100%;
}
.submited {
	pointer-events: none;
}
@media (width < 1180px) {
	.wrapper {
		width: 90%;
	}
	.content {
		padding: 1rem;
	}
}
@media (width <750px) {
	/* .sidebar {
		background-image: url(../assets/images/bg-sidebar-mobile.svg);
		width: 100%;
		position: absolute;
	} */
	.wrapper {
		grid-template-columns: 100vw;
		background-color: var(--bgc);
		width: 100%;
		padding: 0;
	}
	.sidebar {
		background-image: url(/assets/images/bg-sidebar-mobile.svg);
		background-size: cover;
		display: flex;
		/* align-items: center; */
		justify-content: center;
		height: 30%;
	}
	.menu-items {
		display: flex;
		padding: 0;
	}
	.nav-links {
		display: none;
	}
	.content {
		padding: 3rem;
		position: absolute;
		background-color: var(--bg);
		border-radius: 10px;
		top: 8rem;
		width: 80%;
		justify-self: center;
		overflow-y: auto;
	}
	.st1-form {
		gap: 1rem;
		padding: 1rem 1rem 3rem;
	}
	.plan-container {
		grid-template-columns: 1fr;
	}
	.switch-container {
		gap: 0.5rem;
	}
	.add-ons-item {
		gap: 0.5rem;
	}
	.add-ons-container {
		padding: 3rem 1rem;
	}
	.container {
		display: block;
	}
	.summary-total {
		margin-bottom: 3rem;
	}
	.form-btn,
	.go-back {
		bottom: 1rem;
	}
	.menu-items {
		height: 0;
	}
}
@media (width <450px) {
	.add-ons-wrapper {
		flex-direction: column;
	}
}
